@cor: #7f26c1;

* {
    margin: 0;
    padding: 0;
    outline: none;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    transition: all ease .25s;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    main {
        position: absolute;
        top: 50%;
        right: 50px;
        width: 320px;
        height: 470px;
        padding: 15px;
        border-radius: 6px;
        transform: translate(0,-50%);
        background: rgba(0,0,0,0.65);
        border: 2px solid rgba(255,255,255,0.1);
        h1 {
            color: #fff;
            font-size: 20.5px;
            margin-bottom: 1px;
            text-transform: uppercase;
            font-family: 'Akrobat ExtraBold';
        }
        .subtitle {
            color: #ffffff9f;
            font-size: 8px;
            display: flex;
            align-items: center;
            letter-spacing: .5px;
            text-transform: uppercase;
        }
        .notify-bell {
            position: absolute;
            z-index: 101;
            top: 18px;
            right: 30px;
        }
        .hub-list {
            width: 100%;
            max-height: 305px;
            overflow: auto;
            margin-top: 15px;
            .item {
                position: relative;
                width: 100%;
                height: 70px;
                display: flex;
                padding: 10px;
                margin-bottom: 7px;
                border-radius: 3px;
                align-items: center;
                word-wrap: break-word;
                justify-content: space-between;
                background: rgba(0, 0, 0, 0.3);
                border: 2px solid rgba(255, 255, 255, 0.11);
                .info-item {
                    color: #fff;
                    display: flex;
                    margin-left: 7px;
                    flex-direction: column;
                    text-transform: uppercase;
                    small {
                        font-size: 8px;
                        font-weight: 500;
                        letter-spacing: 0.5px;
                    }
                    p {
                        font-size: 10px;
                        margin-top: 5px;
                        font-weight: 600;
                        max-width: 200px;
                        overflow: hidden;
                        max-height: 35px;
                        text-overflow: ellipsis;
                    }
                }
                .actions-item {
                    color: red;
                    display: flex;
                    flex-direction: column;
                    button {
                        cursor: pointer;
                        border: 0;
                        width: 25px;
                        height: 25px;
                        outline: none;
                        transition: all .2s;
                        color: rgba(255, 255, 255, 0.329);
                        border-radius: 2px;
                        margin-bottom: 5px;
                        border-radius: 2px;
                        background: rgba(0, 0, 0, 0.3);
                    }
                    .hub-notification-option-accept {
                        color: rgba(0, 150, 0, 0.75);
                        :hover {
                            color: rgba(0, 250, 0, 1);
                        }
                    }
                    .hub-notification-option-remove {
                        color: rgba(255, 0, 0, 0.75);
                        :hover {
                            color: rgba(255, 0, 0, 1);
                        }
                    }
                }
            }
            .item::before {
                content: '';
                position: absolute;
                left: -1px;
                width: 2px;
                height: 80%;
                transition: all .2s;
                border-radius: 30px;
                background: @cor;
            }
        }
        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background: linear-gradient(90deg, rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.35 ));
            i {
                color: @cor;
                font-size: 25px;
                margin-right: 10px;
            }
            p {
                color: #fff;
                display: flex;
                font-size: 12px;
                width: 250px;
                white-space: nowrap;
                flex-direction: column;
            }
            span {
                font-size: 8px;
                margin-top: 2px;
                letter-spacing: .5px;
            }
        }
    }
}

#hub-tray {
    position: absolute;
    bottom: 35%;
    display: flex;
    margin-left: 35px;
    flex-direction: column;
    .notify {
        position: relative;
        display: flex;
        font-size: 25px;
        margin-top: 5px;
        padding: 7px 10px;
        border-radius: 6px;
        transition: all .2s;
        background: rgba(0, 0, 0, 0.5);
        border: 2px solid rgba(255, 255, 255, 0.11);
        align-items: center;
        animation: fadeIn .5s ease-in;
        i {
            color: @cor;
            font-size: 18px;
            margin-right: 10px;
        }
        .text {
            width: 100%;
            display: flex;
            color: rgb(255, 255, 255);
            font-size: 11.5px;
            font-weight: bold;
            word-wrap: break-word;
            align-content: center;
            flex-direction: column;
            text-transform: uppercase;
        }
        p {
            opacity: .8;
            margin: 0;
            font-size: 10.5px;
            font-weight: 500;
            max-width: 260px;
            overflow: hidden;
            text-overflow: ellipsis;
            letter-spacing: 0.5px;
        }
    }
}


::-webkit-scrollbar {
    width: 0px;
}