* {
  margin: 0;
  padding: 0;
  outline: none;
  overflow: hidden;
  user-select: none;
  box-sizing: border-box;
  border: none;
  font-family: 'Outfit', sans-serif;
  transition: all ease .25s;
  color: white;
}

#killsBody {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  #notifyContainer {
    height: 100vh;
    position: absolute;
    right: 1.0416666666666667vw;
    top: 8.854166666666666vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    #notify {
      max-width: 326.4px;
      display: flex;
      align-items: center;
      background: linear-gradient(
        62.99deg,
        rgba(185, 16, 72, 0.6) -20.03%,
        rgba(17,17,17, 0.2) 89.86%
      ),
      rgba(17, 17, 17, 0.55);
      padding: 8px 10px;
      border-radius: 4px;
      margin-bottom: 10px;
      gap: 20px;
      p {
        display: flex;
        align-items: center;
        gap: 8px;
        text-align: center;
        font-family: 'Jura';
        font-weight: 600;
        color: rgba(255, 255, 255, 0.9);
        font-size: 15px;
        margin-bottom: 2px;
        span {
          font-size: 13px;
          font-weight: 500;
          background: rgba(255,255,255,0.065);
          border-radius: 3px;
          border: 1px solid rgba(255,255,255,0.08);
          min-height: 20px;
          min-width: 20px;
          padding: 2.5px 5px;
        }
      }
      img {
        max-height: 25px;
        max-width: 100px;
      }
    }
  }
}

@keyframes showKill {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes hideKill {
  0% {
    transform: translateX(0%);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}