endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"

set mysql_slow_query_warning 500
set mysql_transaction_isolation_level

set mysql_connection_string "mysql://root:@127.0.0.1/vision?debug=false&charset=utf8mb4&multipleStatements=true&connectTimeout=90000"

## RESOURCES
ensure [sistema]
ensure [vrp]
ensure [resources]
ensure [scripts]


setr voice_useNativeAudio true
setr voice_use2dAudio false
setr voice_use3dAudio false
setr voice_useSendingRangeOnly true

set audio_enableUi 1

sv_scriptHookAllowed 0
add_ace group.admin command allow
add_ace group.admin command.quit deny


load_server_icon logo.png
sv_hostname "Vision Exclusive | Semi-RP | Nuova Gestione | discord.gg/visionexclusive"
sets sv_projectName "Vision Exclusive"
sets sv_projectDesc "Semi-RP"

sets locale "it-IT"

set onesync on
set onesync_population false



sets Discord "https://discord.gg/visionexclusive"

sv_master2 ""
sv_maxclients 64
sv_endpointprivacy true


set steam_webApiKey ""
sv_licenseKey ""
